# Listen to requests from anywhere. Protect the port from DDoS using a firewall
# Data exchange won't happen without knowing the secret

client v4 {
	ipaddr = 0.0.0.0/0
	secret = $ENV{RADIUS_SECRET}
}

client v6 {
	ipaddr = ::
	secret = $ENV{RADIUS_SECRET}
}
